# project

./: pom.xml
src/main/java/com/spring/project/: SpringProjectBootApplication.java
src/main/java/com/spring/project/controller/security/: AuthController.java
src/main/resources/templates/: base.html  login.html  main.html
